PORT=8000
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.lpi2k1o.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
MONGODB_USERNAME=hoanglui
MONGODB_PASSWORD=powerteam
MONGODB_DB=social
JWT_SECRET=powerhehe
CLIENT_URL=http://localhost:3000
# ACCESS_KEY=AKIARBNGC6NE2TO7EHJ7
# SECRET_ACCESS_KEY=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
